<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="characterViewerViewModel"
            type="com.example.project.characterviewer.CharacterViewerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/character_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/deleteButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"
                android:padding="8dp"
                android:text="@{characterViewerViewModel.characterName}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorText" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/creation_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@{`Created at: ` + characterViewerViewModel.creationDate}"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/party_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@{`Adventuring party: ` + characterViewerViewModel.party.name}"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/character_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@{`Class: ` + characterViewerViewModel.character.chosenClass}"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/character_race"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@{`Race: ` + characterViewerViewModel.character.race}"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/character_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@{`Level: ` + characterViewerViewModel.character.level}"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/character_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@{`Experience Points: ` + characterViewerViewModel.character.experiencePoints}"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/character_proficiency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@{`Proficiency: ` + characterViewerViewModel.character.proficiency}"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/character_armorclass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@{`Armor Class: ` + characterViewerViewModel.character.armorClass}"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/character_initiative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@{`Initiative: ` + characterViewerViewModel.character.initiative}"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/character_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@{`Background: ` + characterViewerViewModel.character.background}"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/character_alignment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@{`Alignment: `+ characterViewerViewModel.character.alignment}"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TableRow
                            android:id="@+id/strtable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="10dp">

                                <TextView
                                    android:id="@+id/strscore"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:ems="10"
                                    android:text="@{`` + characterViewerViewModel.character.str}"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <TextView
                                    android:id="@+id/str"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text="Strength"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <TextView
                                    android:id="@+id/strbonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{`+` + characterViewerViewModel.character.strModifier}"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:id="@+id/dextable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="10dp">

                                <TextView
                                    android:id="@+id/dexscore"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:ems="10"
                                    android:text="@{`` + characterViewerViewModel.character.dex}"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <TextView
                                    android:id="@+id/dex"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text="Dexterity"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <TextView
                                    android:id="@+id/dexbonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{`+` + characterViewerViewModel.character.dexModifier}"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:id="@+id/contable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="10dp">

                                <TextView
                                    android:id="@+id/conscore"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:ems="10"
                                    android:text="@{`` + characterViewerViewModel.character.con}"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <TextView
                                    android:id="@+id/con"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text="Constitution"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textAppearance="?android:attr/textAppearanceMedium"  />

                                <TextView
                                    android:id="@+id/conbonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{`+` + characterViewerViewModel.character.conModifier}"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:id="@+id/inttable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="10dp">

                                <TextView
                                    android:id="@+id/intscore"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:ems="10"
                                    android:text="@{`` + characterViewerViewModel.character.inte}"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <TextView
                                    android:id="@+id/intelligence"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text="Intelligence"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textAppearance="?android:attr/textAppearanceMedium"  />

                                <TextView
                                    android:id="@+id/intbonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{`+` + characterViewerViewModel.character.intModifier}"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:id="@+id/wistable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="10dp">

                                <TextView
                                    android:id="@+id/wisscore"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:ems="10"
                                    android:text="@{`` + characterViewerViewModel.character.wis}"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <TextView
                                    android:id="@+id/wis"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text="Wisdom"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textAppearance="?android:attr/textAppearanceMedium"  />

                                <TextView
                                    android:id="@+id/wisbonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{`+` + characterViewerViewModel.character.wisModifier}"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:id="@+id/chrtable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="10dp">

                                <TextView
                                    android:id="@+id/chrscore"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:ems="10"
                                    android:text="@{`` + characterViewerViewModel.character.cha}"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <TextView
                                    android:id="@+id/chr"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text="Charisma"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <TextView
                                    android:id="@+id/chrbonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@{`+` + characterViewerViewModel.character.chaModifier}"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                            </LinearLayout>

                        </TableRow>

                    </TableLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:onClick="@{() -> characterViewerViewModel.onDeleteClicked()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
