<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="character"
            type="com.example.project.database.Character" />
        <variable
            name="clickListener"
            type="com.example.project.charactermanager.CharacterListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="3dp"
        app:contentPadding="10dp"
        android:onClick="@{() -> clickListener.onClick(character)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/characterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="24sp"
                android:text="@{character.name}"/>

            <TextView
                android:id="@+id/characterInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textSize="16sp"
                android:text="@{@string/character_info(character.level, character.chosenClass)}"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>